<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ol-qO-gwY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="20r-HI-8V4">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Ol-qO-gwY" customClass="OnboardingViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIL-mB-dey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-311"/>
        </scene>
        <!--Primeira View Controller-->
        <scene sceneID="6oj-Z6-gme">
            <objects>
                <viewController storyboardIdentifier="PrimeiraViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="REo-bm-0oM" customClass="PrimeiraViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnc-Ak-cn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-oU-S4s">
                                <rect key="frame" x="56.5" y="118" width="262.5" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P9u-oU-S4s" secondAttribute="height" multiplier="16:17" id="7sU-pN-YPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-bz-Oto">
                                <rect key="frame" x="56.5" y="399" width="262.5" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jsx-bz-Oto" secondAttribute="height" multiplier="120:53" id="Re6-tM-9oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9u-oU-S4s" firstAttribute="centerX" secondItem="NWA-6c-lSG" secondAttribute="centerX" id="ASN-fD-vcS"/>
                            <constraint firstItem="P9u-oU-S4s" firstAttribute="width" secondItem="pnc-Ak-cn7" secondAttribute="width" multiplier="0.7" id="T0H-Xa-5xF"/>
                            <constraint firstItem="Jsx-bz-Oto" firstAttribute="top" secondItem="P9u-oU-S4s" secondAttribute="bottom" constant="2" id="qEf-8c-CRn"/>
                            <constraint firstItem="Jsx-bz-Oto" firstAttribute="centerX" secondItem="P9u-oU-S4s" secondAttribute="centerX" id="roG-q7-jb2"/>
                            <constraint firstItem="Jsx-bz-Oto" firstAttribute="width" secondItem="P9u-oU-S4s" secondAttribute="width" id="tLe-FL-R8A"/>
                            <constraint firstItem="P9u-oU-S4s" firstAttribute="centerY" secondItem="NWA-6c-lSG" secondAttribute="centerY" multiplier="0.75" id="yt3-wP-Ujw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWA-6c-lSG"/>
                    </view>
                    <connections>
                        <outlet property="primeiraImagem" destination="P9u-oU-S4s" id="MFd-06-w3Z"/>
                        <outlet property="primeiroTexto" destination="Jsx-bz-Oto" id="qYp-Fj-Prg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iya-3I-tPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.79999999999995" y="381.85907046476763"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="K9x-wp-FcR">
            <objects>
                <viewController storyboardIdentifier="SegundaViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NUP-9f-c29" customClass="SegundaViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEx-9z-LV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-p1-hYj">
                                <rect key="frame" x="56" y="118" width="262.5" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SEb-p1-hYj" secondAttribute="height" multiplier="16:17" id="eCP-3w-b5d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-pY-JiR">
                                <rect key="frame" x="56" y="399" width="262.5" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pVO-pY-JiR" secondAttribute="height" multiplier="120:53" id="3p9-so-n3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEb-p1-hYj" firstAttribute="centerY" secondItem="Nmr-fB-JOc" secondAttribute="centerY" multiplier="0.75" id="AA6-nC-zHd"/>
                            <constraint firstItem="pVO-pY-JiR" firstAttribute="width" secondItem="SEb-p1-hYj" secondAttribute="width" id="Kc6-eK-y7f"/>
                            <constraint firstItem="SEb-p1-hYj" firstAttribute="centerX" secondItem="Nmr-fB-JOc" secondAttribute="centerX" id="XA0-vy-b0M"/>
                            <constraint firstItem="SEb-p1-hYj" firstAttribute="width" secondItem="fEx-9z-LV8" secondAttribute="width" multiplier="0.7" id="frC-PH-4c0"/>
                            <constraint firstItem="pVO-pY-JiR" firstAttribute="centerX" secondItem="SEb-p1-hYj" secondAttribute="centerX" id="r3m-mi-EPk"/>
                            <constraint firstItem="pVO-pY-JiR" firstAttribute="top" secondItem="SEb-p1-hYj" secondAttribute="bottom" constant="2" id="ywp-16-3MT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmr-fB-JOc"/>
                    </view>
                    <connections>
                        <outlet property="segundaImagem" destination="SEb-p1-hYj" id="khG-Df-gKP"/>
                        <outlet property="segundoTexto" destination="pVO-pY-JiR" id="0qa-RF-h9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92H-zK-z06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="381.85907046476763"/>
        </scene>
        <!--Terceira View Controller-->
        <scene sceneID="rg5-qn-Qlg">
            <objects>
                <viewController storyboardIdentifier="TerceiraViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ste-Qs-YLx" customClass="TerceiraViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOz-LL-TIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-Nh-vw2">
                                <rect key="frame" x="56.5" y="118" width="262.5" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XRs-Nh-vw2" secondAttribute="height" multiplier="16:17" id="Tw3-VN-8jA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-5v-lRJ">
                                <rect key="frame" x="114" y="564" width="154" height="30"/>
                                <color key="backgroundColor" red="0.89571970700000003" green="0.28228479620000002" blue="0.075027726589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="6fi-oO-07x"/>
                                    <constraint firstAttribute="width" secondItem="Bpo-5v-lRJ" secondAttribute="height" multiplier="77:15" id="qze-Gb-dVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Vamos começar?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rqo-Xg-tNG" kind="show" id="9M7-KC-cqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-9c-CIR">
                                <rect key="frame" x="56.5" y="415" width="262.5" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CBa-9c-CIR" secondAttribute="height" multiplier="289:106" id="c2s-K9-EU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRs-Nh-vw2" firstAttribute="centerX" secondItem="2Hg-hk-dOJ" secondAttribute="centerX" id="4jQ-el-HXq"/>
                            <constraint firstItem="CBa-9c-CIR" firstAttribute="width" secondItem="XRs-Nh-vw2" secondAttribute="width" id="6Fc-sU-rjY"/>
                            <constraint firstItem="XRs-Nh-vw2" firstAttribute="width" secondItem="SOz-LL-TIx" secondAttribute="width" multiplier="0.7" id="JhZ-bu-0bz"/>
                            <constraint firstItem="Bpo-5v-lRJ" firstAttribute="centerX" secondItem="2Hg-hk-dOJ" secondAttribute="centerX" id="KSv-p2-Tmh"/>
                            <constraint firstItem="Bpo-5v-lRJ" firstAttribute="top" secondItem="CBa-9c-CIR" secondAttribute="bottom" constant="36" id="UDb-wP-5eU"/>
                            <constraint firstItem="XRs-Nh-vw2" firstAttribute="centerY" secondItem="2Hg-hk-dOJ" secondAttribute="centerY" multiplier="0.75" id="jwg-2I-Cq9"/>
                            <constraint firstItem="CBa-9c-CIR" firstAttribute="centerX" secondItem="XRs-Nh-vw2" secondAttribute="centerX" id="nhl-Yi-b89"/>
                            <constraint firstItem="CBa-9c-CIR" firstAttribute="top" secondItem="XRs-Nh-vw2" secondAttribute="bottom" constant="18" id="wC2-HD-5LV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hg-hk-dOJ"/>
                    </view>
                    <connections>
                        <outlet property="botaoInicio" destination="Bpo-5v-lRJ" id="y02-Sm-xcb"/>
                        <outlet property="terceiraImagem" destination="XRs-Nh-vw2" id="yRF-2f-HXJ"/>
                        <outlet property="terceiroTexto" destination="CBa-9c-CIR" id="ifV-3J-vhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f0-Ka-aJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="380.95952023988008"/>
        </scene>
        <!--Main-->
        <scene sceneID="tOM-w8-Rcp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="Rqo-Xg-tNG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABL-LF-Nwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="381"/>
        </scene>
    </scenes>
</document>
